<html>
  <head>
    <title>Error</title>
  </head>
  <body bgcolor=white>
    <h1>Error</h1>
    Oooops!</br>
	</br>Something went wrong, please try again!
  Maybe another Monitor is runnung.
</br>
  <p><a class="btn btn-lg btn-primary" href="http://141.22.27.231:11002/" role="button">Try Again!</a></p>
  <p><a class="btn btn-lg btn-primary" href="http://rawgit.com/Transport-Protocol/MBC-CorporateDesign/master/index.html" role="button">Home!</a></p>

  </body>
</html>
