<!--
This class offers the canvas for the game itself.
Author main canvas: Marina Knabbe
Author turtle race canvas: Milena Hippler
-->
<!DOCTYPE html>
<html lang="en">
    <head>
	  <link rel="icon" href="/img/tabIcon.png">
	  <title>Turtle Race</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen;
      jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
      <meta name="description" content="">
      <meta name="author" content="Marina Knabbe">

      <!-- Bootstrap-CSS -->
      <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="http://rawgit.com/Transport-Protocol/MBC-CorporateDesign/master/main.css">

      <script src="/socket.io/socket.io.js"></script>
      <script type="text/javascript">
          var player1 = -1, player2 = -1, player3 = -1, player4 = -1;
          var playerPos = new Array(player1, player2, player3, player4);
          var socket = io({reconnection: false});

          //server update Tick
          socket.on('update', function(data){
            //console.log('update');
          });

          //player Speed updates
          socket.on('position', function(data){

            //auslesen und zurordnen der Spielerspeeds
            for (var i = 0; i < data.length; i++) {
              playerPos[i] = data[i];
            }
            //console.log('player Speed update');

            for (var i = 0; i < playerPos.length; i++) {
              if (playerPos[i] >= 0){
                var s = "speed" + (i+1) ;
                //console.log(s + '   ' + playerPos[i]);
              //  document.getElementById(s).innerHTML = playerPos[i];
              }
            }
          });
        </script>
		<link rel="stylesheet" type="text/css" href="animate.css" />
    </head>

  <body>
<!-- scroll to location
    <script type="text/javascript">
		window.onload = function () {
			window.location= "#game";
    }
	</script>
-->
<!-- HEADER ================================================== -->
    <div class="page-header">
      <img class="img-responsive" alt="Logo" src="https://rawgit.com/Transport-Protocol/MBC-CorporateDesign/master/pictures/logoCaDSsmall.jpg">
<!-- scroll to location 
	  <h1 id="game">Modern Browser Communication</h1>
-->	  
	  <h1>Modern Browser Communication</h1>
      <h2>"Turtle Race"</h2>
    </div>

<!-- NAVBAR ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navigation ein-/ausblenden</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CaDS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://rawgit.com/Transport-Protocol/MBC-CorporateDesign/master/index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="http://rawgit.com/Transport-Protocol/MBC-CorporateDesign/master/index.html">Gaming</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="http://141.22.27.233:5900">Lego Mindstorm</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

<!-- APP ===================================================== -->
    <div class="container app">
      <!-- Application #F0F2BF-->
      <div class="row">
        <div class="mycol-md-12" style="background-color: #FFFFFF;">
          <!-- Erst anzeigen, wenn Counter 3,2,1 abgelaufen ist mit fadeIn oder fadeOut -->
          <section id="home" class="animated infinite shake">
            <h1>
              <font  color="green" size=6>
                <center>SHAKE IT!!!</center>
              </font>
            </h1>
          </section>

          <center>
            <canvas id="gameCanvas">
              Your browser does not support the HTML5 canvas tag.
            </canvas>
			<script src="/socket.io/socket.io.js"></script>
            <script type="text/javascript" src="constants.js"></script>
	          <script type="text/javascript" src="canvas.js"></script>
          </center>
        </div>
		<!--Anzeige zum Testen -->
		<div id="speed1"></div>
		<div id="speed2"></div>
		<div id="speed3"></div>
		<div id="speed4"></div>
      </div><!--div row-->

      <!-- Link and Info -->
      <div class="row">
        <div class="col-md-6">
          <a href="http://rawgit.com/Transport-Protocol/MBC-CorporateDesign/master/index.html" class="btn btn-link" role="button">&laquo; zurück zu Gaming</a>
        </div>
        <div class="col-md-6">
          <p class="pull-right">
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Info</button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Turtle Race</h4>
                  </div>
                  <div class="modal-body">
                    <h4>Anleitung</h4>
                    <p>Turtle Race ist ein Wettrennen für 2 bis 4 Spieler.
                      Zum Mitspielen einfach den angezeigten QR-Code scannen oder die angegebene Adresse in den Browser eintippen.
                      Das Spiel startet automatisch nach Ablauf eines Timers, wenn 2 oder 3 Spieler registriert sind.
                      Haben sich 4 Spieler registriert geht es gleich los.
                      Durch möglichst schnelles Schütteln des Smartphones werden die Schildkröten vorwärts bewegt und der Spieler, der mit seiner Schildkröte als erster das Ziel erreicht gewinnt.</p>
                    <h4>Entwickler</h4>
                    <p>
                    Milena Hippler<br>
                    Ricky Stevanus Rusli<br>
                    Mikko Eberhardt<br>
                    Marina Knabbe
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                  </div>
                </div>
              </div>
            </div><!-- modal -->
          </p>
        </div>
      </div><!-- /.row -->

      <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p class="pull-right">
          <img  class="img-responsive" alt="HAW Logo" src="http://rawgit.com/Transport-Protocol/MBC-CorporateDesign/master/pictures/logohaw.gif">
        </p>
        <p>
          <img  class="img-responsive" alt="CaDS Logo" src="http://rawgit.com/Transport-Protocol/MBC-CorporateDesign/master/pictures/logoCaDSsmall.jpg">
        </p>
      </footer>

    </div><!-- /.container -->

<!-- Bootstrap-JavaScript ==================================== -->
    <!-- Am Ende des Dokuments platziert, damit Seiten schneller laden -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>

    <!-- IE10-Anzeigefenster-Hack für Fehler auf Surface und Desktop-Windows-8 -->
    <script src="https://rawgit.com/twbs/bootstrap/master/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
