<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="description" content="Quick and dirty sensor reading">
<meta name="author" content="Marina Knabbe">
<title>Sensors</title>
<script type="text/javascript">
var oldx = 0, oldy = 0, oldz = 0;
var olda = 0; oldb = 0, oldg = 0;
var maxx = 0, minx = 0;
var maxy = 0, miny = 0;
var maxz = 0, minz = 0;
var maxA = 0;
var maxB = 0;
var maxG = 0;
var sensibility = 0;

function motion(event){
  var x,y,z, rateA, rateB, rateG;
  x = Math.round(event.accelerationIncludingGravity.x);
  y = Math.round(event.accelerationIncludingGravity.y);
  z = Math.round(event.accelerationIncludingGravity.z);
  rateA = Math.round(event.rotationRate.alpha);
  rateB = Math.round(event.rotationRate.beta);
  rateG = Math.round(event.rotationRate.gamma);

  document.getElementById("rotateA").innerHTML = "Rotation Rate alpha: " + rateA;
  if(rateA > maxA){
    maxA = rateA;
    document.getElementById("maxA").innerHTML = "max RR alpha: " + maxA;
  }

  document.getElementById("rotateB").innerHTML = "Rotation Rate beta: " + rateB;
  if(rateB > maxB){
    maxB = rateB;
    document.getElementById("maxB").innerHTML = "max RR beta: " + maxB;
  }

  document.getElementById("rotateG").innerHTML = "Rotation Rate gamma: " + rateG;
  if(rateG > maxG){
    maxG = rateG;
    document.getElementById("maxG").innerHTML = "max RR gamma: " + maxG;
  }

  if(x >= (oldx + sensibility) || x <= (oldx - sensibility)){
    document.getElementById("accelX").innerHTML = "Accelerometer x: " + x;
    oldx = x;
  }
  if(x > maxx){
    maxx = x;
    document.getElementById("maxX").innerHTML = "Max. x: " + maxx;
  }else if(x < minx){
    minx = x;
    document.getElementById("minX").innerHTML = "Min. x: " + minx;
  }

  if(y >= (oldy + sensibility) || y <= (oldy - sensibility)){
    document.getElementById("accelY").innerHTML = "Accelerometer y: " + y;
    oldy = y;
  }
  if(y > maxy){
    maxy = y;
    document.getElementById("maxY").innerHTML = "Max. y: " + maxy;
  }else if(y < miny){
    miny = y;
    document.getElementById("minY").innerHTML = "Min. y: " + miny;
  }

  if(z >= (oldz + sensibility) || z <= (oldz - sensibility)){
    document.getElementById("accelZ").innerHTML = "Accelerometer z: " + z;
    oldz = z;
  }
  if(z > maxz){
    maxz = z;
    document.getElementById("maxZ").innerHTML = "Max. z: " + maxz;
  }else if(z < minz){
    minz = z;
    document.getElementById("minZ").innerHTML = "Min. z: " + minz;
  }
}

function orientation(event){
  var a,b,g;
  a = Math.round(event.alpha);
  b = Math.round(event.beta);
  g = Math.round(event.gamma);

  if(a >= (olda + sensibility) || a <= (olda - sensibility)){
    document.getElementById("alpha").innerHTML = "alpha: " + a;
    olda = a;
  }
  if(b >= (oldb + sensibility) || b <= (oldb - sensibility)){
    document.getElementById("beta").innerHTML = "beta: " + b;
    oldb = b;
  }
  if(g >= (oldg + sensibility) || g <= (oldg - sensibility)){
    document.getElementById("gamma").innerHTML = "gamma: " + g;
    oldg = g;
  }
}

function go(){
  if(window.DeviceMotionEvent){
    window.addEventListener("devicemotion", motion, false);
  }else{
    var status = document.getElementById("status");
    status.innerHTML = status.innerHTML.replace(
      "is supported", "is not supported"
    );
  }
  if(window.DeviceOrientationEvent){
    window.addEventListener("deviceorientation", orientation, false);
  }else{
    var status = document.getElementById("status");
    status.innerHTML = status.innerHTML.replace(
      "is supported", "is not supported"
    );
  }
}
</script>
</head>
<body onload="go();">
<div id="status">orientation-event is supported.</div>
<br/><br/>
<h2>Bewegung auf Achsen</h2>
<div id="accelX"></div>
<br/>
<div id="accelY"></div>
<br/>
<div id="accelZ"></div>
<br/><br/>
<h2>Rotationsrate um die Achsen</h2>
<div id="rotateA"></div>
<br/>
<div id="rotateB"></div>
<br/>
<div id="rotateG"></div>
<br/><br/>
<h2>Rotation des Gerätes</h2>
<div id="alpha"></div>
<br/>
<div id="beta"></div>
<br/>
<div id="gamma"></div>
<br/><br/>
<h2>Shake it</h2>
<div id="maxX"></div>
<br/>
<div id="minX"></div>
<br/>
<div id="maxY"></div>
<br/>
<div id="minY"></div>
<br/>
<div id="maxZ"></div>
<br/>
<div id="minZ"></div>
<br/>
<div id="maxA"></div>
<br/>
<div id="maxB"></div>
<br/>
<div id="maxG"></div>
</body>
</html>
