<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="evaluates shake events">
<meta name="author" content="Marina Knabbe">
<title>Shake for speed</title>
<style type="text/css">
body {
    background: #E9E9E9;
    color: #333;
    font: 1em/1.3em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; /* 16px / 21px */
    text-shadow: rgba(255,255,255,0.8) 0 1px 0;
    text-align: center;
}
</style>
<script type="text/javascript" src="shakejs/shake.js"></script>
</head>
<body>

<h1>Shake for speed</h1>
<h2>Counts shakes and gives out speed</h2>

<p>Shake your smartphone to see the number of shakes you managed in the interval and the according speed value.</p>
<p>Current settings: </p>
<p>Interval length: 5000 msec</p>
<p>Topspeed: 200 shakes and above(= speed 12)</p>

<script type="text/javascript">
var time = 5000; //interval length in milliseconds
var shakeCnt = 0;
var speed = 0;

//create a new instance of shake.js.
var myShakeEvent = new Shake({
  threshold: 2, // optional shake strength threshold
  timeout: 0 // optional, determines the frequency of event generation
});

// start listening to device motion
myShakeEvent.start();

// register a shake event
window.addEventListener('shake', shakeEventDidOccur, false);

//shake event callback
function shakeEventDidOccur () {
  shakeCnt += 1;
}

//create interval
var myVar = setInterval(myInterval, time);

function myInterval() {
  //evaluation
  if(shakeCnt < 5){
    speed = 1;
  }else if(shakeCnt < 20){
    speed = 2;
  }else if(shakeCnt < 40){
    speed = 3;
  }else if(shakeCnt < 60){
    speed = 4;
  }else if(shakeCnt < 80){
    speed = 5;
  }else if(shakeCnt < 100){
    speed = 6;
  }else if(shakeCnt < 120){
    speed = 7;
  }else if(shakeCnt < 140){
    speed = 8;
  }else if(shakeCnt < 160){
    speed = 9;
  }else if(shakeCnt < 180){
    speed = 10;
  }else if(shakeCnt < 200){
    speed = 11;
  }else{
    speed = 12;
  }

  document.getElementById("shakeCnt").innerHTML = "Shake Counter: " + shakeCnt;
  document.getElementById("speed").innerHTML = "Your speed: " + speed;
  shakeCnt = 0;
}

</script>
<div id="shakeCnt"></div>
<br/>
<div id="speed"></div>
</body>
</html>
