<!-- 
This class offers for the error case when a player registrated too late or when too many player want to regiter.
image source: http://www.clipartbest.com/cliparts/nTB/BB4/nTBBB4nTA.png
author: Milena Maria Hippler
-->
<html>
	<head>
		<title>Error</title>
	</head>
	<body bgcolor=white>
		<center>
		<h1>Too late!</h1>
        <img src="imgClientDev/cryingSmiley.png" width="100" height="100">
		<p>
			<br> You registered too late.
			<br> Either all slots are taken or you registered too slowly.
			<br> Be faster next time ;-)
		</p>
		</center>
	</body>
</html>
