<!--
This class offers the canvas for client device. Each player gets his own color.
author: Milena Maria Hippler
-->
<html>
	<head>
		<link rel="icon" href="/img/tabIcon.png">
		<link rel="stylesheet" type="text/css" href="animate.css" />
		<title>Turtle Race</title>
	</head>
	<body>
	<center>
		<h1>Turtle Race</h1>
		<img src="/img/turtle-p1-25.png" id="imgGreen" style="display: none" />
		<img src="/img/turtle-p2-25.png" id="imgBlue" style="display: none" />
		<img src="/img/turtle-p3-25.png" id="imgRed" style="display: none" />
		<img src="/img/turtle-p4-25.png" id="imgLila" style="display: none" />
		</br> </br>
		<section id="home" class="animated  shake">
			<p> SHAKE IT! </p>
		</section>
	</center>
	<!-------------------- JavaScript -------------------->
    <script src="/socket.io/socket.io.js"></script>
    <script src="shake.js"></script>
    <script type="text/javascript">
		var socket = io({reconnection: false});
		var time = 1000; //interval length in milliseconds
		var shakeCnt = 0;
		var speed = 0;
		//create Intervall
		var interv = setInterval(myInterval, time);
		//create a new instance of shake.js.
		var myShakeEvent = new Shake({
			threshold: 2, // optional shake strength threshold
			timeout: 0 // optional, determines the frequency of event generation
		});

		//Farb- und Turtle- Zuweisung
		socket.on('color', function(value){
			document.body.style.backgroundColor = value;
			if(value == '#01DF01'){
				//gruen
				document.getElementById("imgGreen").style.display = "inline";
			}else if(value == '#0000FF'){
				//blau
				document.getElementById("imgBlue").style.display = "inline";
			}else if(value == '#FF0000'){
				//rot
				document.getElementById("imgRed").style.display = "inline";
			}else if(value == '#A901DB'){
				//lila
				document.getElementById("imgLila").style.display = "inline";
			}
		});

		//Shake Auswertung
		function myInterval() {
			//evaluation
			if(shakeCnt < 5){
				speed = 2;
			}else if(shakeCnt < 20){
				speed = 4;
			}else if(shakeCnt < 40){
				speed = 8;
			}else if(shakeCnt < 60){
				speed = 12;
			}else if(shakeCnt < 80){
				speed = 16;
			}else if(shakeCnt < 100){
				speed = 20;
			}else if(shakeCnt < 120){
				speed = 24;
			}else if(shakeCnt < 140){
				speed = 28;
			}else if(shakeCnt < 160){
				speed = 32;
			}else if(shakeCnt < 180){
				speed = 36;
			}else if(shakeCnt < 200){
				speed = 40;
			}else{
				speed = 44;
			}
			socket.emit('speed', speed);
			shakeCnt = 0;
		}

		// start listening to device motion
		myShakeEvent.start();

		// register a shake event
		window.addEventListener('shake', shakeEventDidOccur, false);

		//shake event callback
		function shakeEventDidOccur () {
			shakeCnt += 1;
		}
    </script>
  </body>
</html>
